RGR(Ilya)/Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RGR_Ilya_.Views.SecondView">


	<Grid ColumnDefinitions="*,2*,*" RowDefinitions="8,12*, 10*,15*,20*" ShowGridLines="False">
		<ScrollViewer Grid.Row="2" Grid.Column="1" >
			<ItemsControl Items="{Binding MainContext.Request}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="1">
							<Grid ColumnDefinitions="4*,*,*">
								<TextBlock Grid.Column="0" Text="{Binding Header}"
								 VerticalAlignment="Center"/>
								<Button HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="1" Content="Show"/>
								<Button HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="2" Content="Delete"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
		<Grid Grid.Row="3" Grid.Column="1"  ColumnDefinitions="10*,10*,10*,10*,10*" RowDefinitions="1*,6*">
				<TextBlock Grid.Row="0" Grid.Column="1" >
					Entity
				</TextBlock>
				<ComboBox Grid.Row="2" SelectedIndex="0" Grid.Column="3" Grid.ColumnSpan="1" >
					<ComboBoxItem>Players</ComboBoxItem>
					<ComboBoxItem>Teams Name</ComboBoxItem>
				</ComboBox>
				<TextBlock Grid.Row="0" Grid.Column="2" >
					Command
				</TextBlock>
				<ComboBox Grid.Row="2" SelectedIndex="0" Grid.Column="2" Grid.ColumnSpan="1">
					<ComboBoxItem>Command 1</ComboBoxItem>
					<ComboBoxItem>Command 2</ComboBoxItem>
				</ComboBox>
			<TextBlock Grid.Row="0" Grid.Column="3" >
					Right part
				</TextBlock>
				<ComboBox Grid.Row="2" SelectedIndex="0" Grid.Column="1" Grid.ColumnSpan="1">
					<ComboBoxItem>First</ComboBoxItem>
					<ComboBoxItem>Second</ComboBoxItem>
				</ComboBox>
			<TextBlock Grid.Row="0" Grid.Column="4" >
					Operation
				</TextBlock>
			<ComboBox Grid.Row="2" SelectedIndex="0" Grid.Column="4" Grid.ColumnSpan="1">
					<ComboBoxItem>Or</ComboBoxItem>
					<ComboBoxItem>In</ComboBoxItem>
				</ComboBox>
			
		</Grid>

		<StackPanel Grid.Row="0" Grid.Column="1">
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="New Request"/>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Connect"/>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Choose"/>
			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Exit" Command="{Binding $parent[Window].DataContext.Change}"/>
		</StackPanel>

		<ScrollViewer Grid.Row="4" Grid.ColumnSpan="2">
			<DataGrid Items="{Binding MainContext.Grid}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Полное имя игрока"  Binding="{Binding Column1}"/>
					<DataGridTextColumn Header="Дата рождения"  Binding="{Binding Column2}"/>
					<DataGridTextColumn Header="Номер в команде"  Binding="{Binding Column3}"/>
					<DataGridTextColumn Header="Позиция"  Binding="{Binding Column4}"/>
				</DataGrid.Columns>
			</DataGrid>

		</ScrollViewer>
		
	</Grid>
	
	
</UserControl>
